OralCalculation/MainPage.xaml

<Page
    x:Class="OralCalculation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralCalculation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <!--底部Command Bar-->
        <CommandBar x:Name="BottomCommandBar" IsOpen="False" DefaultLabelPosition="Bottom" VerticalAlignment="Bottom">

            <AppBarButton x:Name="StartButton" Icon="Edit" Label="开始" Click="StartButton_Click"/>

            <AppBarButton x:Name="PuzzleRangeButton" Icon="Library" Label="范围">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="Area10Button" Text="10以内" Click="Area10Button_Click"/>
                        <MenuFlyoutItem x:Name="Area20Button" Text="20以内" Click="Area20Button_Click" />
                        <MenuFlyoutItem x:Name="Area50Button" Text="50以内" Click="Area50Button_Click"/>
                        <MenuFlyoutItem x:Name="Area100Button" Text="100以内" Click="Area100Button_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="AlgorithmButton" Icon="Bullets" Label="运算法则">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="PlusToggle" Text="加法">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE109;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Number1" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </ToggleMenuFlyoutItem>

                        <ToggleMenuFlyoutItem x:Name="MinusToggle" Text="减法">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE108;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Number2" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </ToggleMenuFlyoutItem>

                        <ToggleMenuFlyoutItem x:Name="MultiplyToggle" Text="乘法">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE10A;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Number3" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </ToggleMenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="KeyboardButton" Icon="Keyboard" Label="虚拟键盘">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="KeyboardLeft" Text="键盘靠左" Click="KeyboardLeft_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE763;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="L" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="KeyboardRight" Text="键盘靠右" Click="KeyboardRight_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE764;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="R" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem x:Name="KeyboardVisible" Text="显示/隐藏键盘" Click="KeyboardVisible_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEC31;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="K" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton x:Name="PrintFormula" Icon="SaveLocal" Label="保存">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        
                        <MenuFlyoutItem x:Name="PrintPracticeButton" Text="打印练习册" Click="PrintPractice_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEC5B;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="PrintHistoryButton" Text="打印做题记录" Click="PrintHistory_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE956;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>


        </CommandBar>

        <!--选择提示-->
        <controls:TeachingTip x:Name="StartTeachingTip"                   
	        Target="{x:Bind StartButton}"
	        Title="没有选中运算法则"                                        
	        Subtitle="请在右下角选择运算法则">
            <controls:TeachingTip.IconSource>
                <controls:SymbolIconSource Symbol="TouchPointer" />
            </controls:TeachingTip.IconSource>
        </controls:TeachingTip>

        <!--重新开始对话框-->
        <ContentDialog x:Name="GameRestartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
        Title="重新开始？"
        PrimaryButtonText="好"
        CloseButtonText="取消"
        DefaultButton="Primary" Visibility="Collapsed">
            <ContentDialog.Transitions>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </ContentDialog.Transitions>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="记录将被消除。" 
            TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>

        <!--顶部状态栏-->
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right" Margin="0,50,30,0">
            <AppBarButton x:Name="RangeBoard" Icon="Library" Label="Null" Visibility="Collapsed"/>
            <AppBarButton x:Name="DidRightBoard" Icon="Accept" Label="0"/>
            <AppBarButton x:Name="DidWrongBoard" Icon="Clear" Label="0"/>
            <AppBarButton x:Name="PuzzleBoard" Icon="List" Label="0"/>
        </CommandBar>

        <TextBlock x:Name="PuzzleText" HorizontalAlignment="Stretch" Margin="100,100,10,0" Text="1+1=?" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" FontSize="100"/>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Margin="100,250,0,0" Text="2" VerticalAlignment="Top" FontSize="80" KeyUp="InputBox_KeyUp" RequestedTheme="Default"/>

        <!--键盘-->
        <Grid x:Name="Keyboard_Grid" Width="600" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="40,450,40,80" Visibility="Collapsed">
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="KeyButton1" Margin="2" Content="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="KeyButton1_Click" />
            <Button x:Name="KeyButton2" Margin="2" Content="2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="KeyButton2_Click" />
            <Button x:Name="KeyButton3" Margin="2" Content="3" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="KeyButton3_Click" />
            <Button x:Name="KeyButton4" Margin="2" Content="4" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="KeyButton4_Click" />
            <Button x:Name="KeyButton5" Margin="2" Content="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="KeyButton5_Click" />
            <Button x:Name="KeyButton6" Margin="2" Content="6" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="KeyButton6_Click" />
            <Button x:Name="KeyButton7" Margin="2" Content="7" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="KeyButton7_Click" />
            <Button x:Name="KeyButton8" Margin="2" Content="8" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="KeyButton8_Click" />
            <Button x:Name="KeyButton9" Margin="2" Content="9" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="KeyButton9_Click" />
            <Button x:Name="KeyButton0" Margin="2" Content="0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="KeyButton0_Click" />
            <Button x:Name="KeyButtonClear" Margin="2" Content="C" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="KeyButtonClear_Click" />
            <Button x:Name="KeyButtonMinus" Margin="2" Content="-" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="KeyButtonMinus_Click" />
            <Button x:Name="KeyButtonEnter" Margin="2" Content="=" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="KeyButtonEnter_Click"/>
        </Grid>

    </Grid>
</Page>
