OralCalculation/PrintPracticeDialog.xaml

<ContentDialog
    x:Class="OralCalculation.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralCalculation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="保存习题"
    PrimaryButtonText="取消"
    SecondaryButtonText="输出"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" CornerRadius="2,2,2,2">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <muxc:NumberBox x:Name="NumberBox1"
            Header="习题数量"
            Value="20"
            SpinButtonPlacementMode="Inline"
            SmallChange="10"
            LargeChange="100" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <muxc:NumberBox x:Name="NumberBox2"
            Header="习题范围(0~?)"
            Value="100"
            SpinButtonPlacementMode="Inline"
            SmallChange="10"
            LargeChange="100" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" />
        <StackPanel Margin="160,0,0,0" BorderBrush="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" BorderThickness="1" Padding="10,0" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="4,4,4,4">
            <TextBlock Text="运算法则"/>
                <CheckBox x:Name="PlusCheckBox" Content="+" Margin="24,0,0,0" IsChecked="True" />
                <CheckBox x:Name="MinusCheckBox" Content="-" Margin="24,0,0,0" IsChecked="True" />
                <CheckBox x:Name="MultiplyCheckBox" Content="×" Margin="24,0,0,0" IsChecked="True" />
            </StackPanel>
    </Grid>
</ContentDialog>
